server {
  listen 80;
  server_name www.xmoto.io;
  return 301 http://xmoto.io$request_uri;
}

server {
  listen 80;
  server_name xmoto.io;
  root /home/deploy/apps/xmoto;
}

server {
  listen 80;
  server_name covid.xmoto.io;
  root /home/deploy/apps/COVID-XMoto;
}

server {
  listen 80;
  server_name js.xmoto.io;
  root /home/deploy/apps/xmoto_js;

  location ~ ^/(data)/ {
    root /home/deploy/apps/xmoto_js;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }
}
